<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="/age-calculator-app-main/style.css">
  <title>Frontend Mentor | Age calculator app</title>
</head>

<body>
  <div class="container">
    <div class="content">
      <div class="inputs">
        <label for="day" class="input">DAY
          <input type="number" min="1" max="31" id="day" name="day">
        </label>
        <label for="month" class="input">MONTH
          <input type="number" min="1" max="12" id="month" name="month">
        </label>
        <label for="year" class="input">YEAR
          <input type="number" min="1" max="31" id="year" name="year">
        </label>
      </div>
      <div class="submit"></div>
      <div class="result"></div>
    </div>
  </div>
</body>

</html>